<html>
    <head>

    </head>

    <body>
        Women will be appointed as pilots in the Army Aviation Corps from the year 2022 onwards. The women pilots will also be a part of operations at the borders. The information was shared by Chief General of Indian Army, Manoj Mukund Naravane on January 12, 2021.<hr>
        In a historic first, the Union Budget 2021-22 will be paperless since Independence amid the COVID-19 pandemic. Generally, the Budget is printed every year by around 100 employees who stay together for about 15 days till the Budget is presented formally. However this year, the hard copies will not be printed considering the Covid-19 pandemic and rather the soft copies will be shared.
        <hr>
        The Cabinet Committee on Security on January 13, 2021 granted its approval to the defence deal worth Rs 48,000 crores to buy 83 LCA Tejas fighters for the IAF, Indian Air Force. The deal includes the procurement of 73 LCA Tejas Mk-1A fighter aircraft and a total of 10 LCA Tejas Mk-1 Trainer aircraft.
        <hr>
        PM Narendra Modi will be launching the COVID-19 vaccination drive in the country on January 16, 2021 and is likely to virtually interact with some health care workers who will receive the vaccine shots on the first day of the drive.
        <hr>
        <h1>
            You Are not Subscribed to any Plan. Kindaly go to store and buy a plan to access our all features. You can still access Some of features from 16-Jan-2021
        </h1>
    </body>
</html>